package fr.wilda.fullstack;

import java.util.concurrent.Callable;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import io.quarkus.picocli.runtime.annotations.TopCommand;

// 5.07-jarvis-annot
public class JarvisCommand implements Callable<Integer> {
    // Logger
    private static final Logger _LOG = LoggerFactory.getLogger(JarvisCommand.class);

    // 5.08-jarvis-rest-client

    // 5.09-jarvis-param

    @Override
    public Integer call() throws Exception {
        _LOG.info("\n🤖:\n");

        // 5.10-call-service

        return 0;
    }
}
