# 04-app-langchain4j-cfg
# Langchain4j Mistral configuration
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=32000
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=false
quarkus.langchain4j.mistralai.chat-model.temperature=0.0
quarkus.langchain4j.mistralai.embedding-model.enabled=false

# 12-app-rest-client-cfg
quarkus.rest-client."fr.wilda.fullstack.services.DevoxxCFPService".url=${DEVOXX_CFP_API_URL}

# 22-app-rag-cfg
# RAG parameters
quarkus.datasource.ai-enbeddings.db-kind=postgresql 
quarkus.datasource.ai-enbeddings.devservices.image-name=pgvector/pgvector:pg16

quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=1024
quarkus.langchain4j.pgvector.datasource=ai-enbeddings

quarkus.langchain4j.easy-rag.min-score=0.1
quarkus.langchain4j.easy-rag.max-results=20
quarkus.langchain4j.easy-rag.path=foo
quarkus.langchain4j.easy-rag.ingestion-strategy=OFF

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.ovhai.OvhAiEmbeddingModel
