# 1.05-app-langchain4j-cfg
# Langchain4j Mistral configuration
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=32000
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=false
quarkus.langchain4j.mistralai.chat-model.temperature=0.0
quarkus.langchain4j.mistralai.embedding-model.enabled=false

# 1.14-app-rest-client-cfg
quarkus.rest-client."fr.wilda.fullstack.services.DevoxxCFPService".url=${DEVOXX_CFP_API_URL}

# 1.23-app-rag-cfg
# RAG parameters
quarkus.datasource.ai-enbeddings.db-kind=postgresql 
quarkus.datasource.ai-enbeddings.devservices.image-name=pgvector/pgvector:pg16

# 1.35-app-db-prod-config
%prod.quarkus.datasource.ai-enbeddings.username=${OVH_DB_USERNAME}
%prod.quarkus.datasource.ai-enbeddings.password=${OVH_DB_PASSWORD}
%prod.quarkus.datasource.ai-enbeddings.jdbc.url=jdbc:postgresql://${OVH_DB_HOST}:${OVH_DB_PORT}/jarvis-ai-embeddings

quarkus.langchain4j.pgvector.drop-table-first=true
quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=${OVH_EMBEDDING_DIMENSION}
quarkus.langchain4j.pgvector.datasource=ai-enbeddings

quarkus.langchain4j.easy-rag.min-score=0.1
quarkus.langchain4j.easy-rag.max-results=20
quarkus.langchain4j.easy-rag.path=foo
quarkus.langchain4j.easy-rag.ingestion-strategy=OFF

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.ovhai.OvhAiEmbeddingModel
