# 5.06-rest-client-cfg
# RestClient parameter
quarkus.rest-client."fr.wilda.fullstack.sdk.JarvisAPIService".url=${JARVIS_API_URL}
quarkus.rest-client."fr.wilda.fullstack.sdk.JarvisAPIService".scope=javax.inject.Singleton 

# 5.15-prod-logs
# Logs configuration
%prod.quarkus.log.level=OFF
%prod.quarkus.banner.enabled=false
%prod.quarkus.log.category."fr.wilda".level=INFO
%prod.quarkus.console.color=false
%prod.quarkus.log.console.format=%m