{
  "5.04-svc-annotation": {
    "body": [
      "@ClientHeaderParam(name = \"Content-Type\", value = MediaType.TEXT_PLAIN)",
      "@RegisterRestClient",
      ""
    ],
    "description": "",
    "prefix": "5.04-svc-annotation",
    "scope": "java"
  },
  "5.05-svc-endpoint": {
    "body": [
      "@POST",
      "@Path(\"/chatbot-api\")",
      "@Consumes(MediaType.APPLICATION_FORM_URLENCODED)",
      "public Multi\u003cString\u003e askJarvis(@FormParam(\"message\") String message);",
      "",
      "@GET",
      "@Path(\"/devoxx-synchro\")",
      "public Response embeddingSynchro();",
      "",
      "@GET",
      "@Path(\"/devoxx-synchro/delete\")",
      "public Response embeddingDeletion();",
      ""
    ],
    "description": "",
    "prefix": "5.05-svc-endpoint",
    "scope": "java"
  },
  "5.06-rest-client-cfg": {
    "body": [
      "# RestClient parameter",
      "quarkus.rest-client.\"fr.wilda.fullstack.sdk.JarvisAPIService\".url=\\${JARVIS_API_URL}",
      "quarkus.rest-client.\"fr.wilda.fullstack.sdk.JarvisAPIService\".scope=javax.inject.Singleton ",
      ""
    ],
    "description": "",
    "prefix": "5.06-rest-client-cfg",
    "scope": ""
  },
  "5.07-jarvis-annot": {
    "body": [
      "@Command(name = \"jarvis\", mixinStandardHelpOptions = true)",
      ""
    ],
    "description": "",
    "prefix": "5.07-jarvis-annot",
    "scope": "java"
  },
  "5.08-jarvis-rest-client": {
    "body": [
      "@RestClient",
      "JarvisAPIService jarvisAPIService;",
      ""
    ],
    "description": "",
    "prefix": "5.08-jarvis-rest-client",
    "scope": "java"
  },
  "5.09-jarvis-param": {
    "body": [
      "@Parameters(paramLabel = \"\u003cname\u003e\", defaultValue = \"Explique de manière concise ce que tu es et à quoi tu sers.\", description = \"Pose une question à Jarvis, et il te répondra.\")",
      "String question;",
      ""
    ],
    "description": "",
    "prefix": "5.09-jarvis-param",
    "scope": "java"
  },
  "5.10-call-service": {
    "body": [
      "jarvisAPIService.askJarvis(question)",
      "        .subscribe()",
      "        .asStream()",
      "        .forEach(token -\u003e {",
      "            try {",
      "                TimeUnit.MILLISECONDS.sleep(150);",
      "            } catch (InterruptedException e) {",
      "                e.printStackTrace();",
      "            }",
      "            _LOG.info(token);",
      "        });",
      "_LOG.info(\"\\n\");",
      ""
    ],
    "description": "",
    "prefix": "5.10-call-service",
    "scope": "java"
  },
  "5.11-devoxx-svc-annotation": {
    "body": [
      "@Command(name = \"devoxx\", mixinStandardHelpOptions = true)",
      ""
    ],
    "description": "",
    "prefix": "5.11-devoxx-svc-annotation",
    "scope": "java"
  },
  "5.12-devoxx-rest-client": {
    "body": [
      "@RestClient",
      "JarvisAPIService jarvisAPIService;",
      ""
    ],
    "description": "",
    "prefix": "5.12-devoxx-rest-client",
    "scope": "java"
  },
  "5.13-devoxx-options": {
    "body": [
      "@Option(names = { \"-es\",",
      "    \"--embeddings-synchro\" }, description = \"Ajout des talks Devoxx dans la base d'embeddings\")",
      "boolean embbedingSynchro;",
      "",
      "@Option(names = { \"-ed\",",
      "    \"--embeddings-deletion\" }, description = \"Suppression des talks Devoxx de la base d'embeddings\")",
      "boolean embbedingDeletion;",
      ""
    ],
    "description": "",
    "prefix": "5.13-devoxx-options",
    "scope": "java"
  },
  "5.14-devoxx-call": {
    "body": [
      "if (embbedingSynchro) {",
      "  if (jarvisAPIService.embeddingSynchro().getStatusInfo()",
      "      .getFamily() != Response.Status.Family.SERVER_ERROR) {",
      "    _LOG.info(\"🤖 : Synchronisation des talks Devoxx ✅.\");",
      "  } else {",
      "    _LOG.info(\"🤖 : Une erreur est survenue lors de la synchronisation des talks Devoxx ❌.\");",
      "  }",
      "} else {",
      "  if (embbedingDeletion) {",
      "    if (jarvisAPIService.embeddingDeletion().getStatusInfo()",
      "        .getFamily() != Response.Status.Family.SERVER_ERROR) {",
      "      _LOG.info(\"🤖 : Suppression des talks Devoxx ✅.\");",
      "    } else {",
      "      _LOG.info(\"🤖 : Une erreur est survenue lors de la suppression des talks Devoxx ❌.\");",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "5.14-devoxx-call",
    "scope": "java"
  },
  "5.15-prod-logs": {
    "body": [
      "# Logs configuration",
      "%prod.quarkus.log.level=OFF",
      "%prod.quarkus.banner.enabled=false",
      "%prod.quarkus.log.category.\"fr.wilda\".level=INFO",
      "%prod.quarkus.console.color=false",
      "%prod.quarkus.log.console.format=%m"
    ],
    "description": "",
    "prefix": "5.15-prod-logs",
    "scope": "java"
  }
}