{
  "3.01-jenkins-pipeline": {
    "body": [
      "pipeline {",
      "    agent any",
      "",
      "    stages {",
      "        // 3.02-jenkins-app-build",
      "        ",
      "        // 3.03-jenkins-docker-build",
      "",
      "        // 3.04-jenkins-github-tag",
      "",
      "        // 3.05-jenkins-github-release",
      "    }",
      "    ",
      "    // 3.06-jenkins-post-pipeline",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.01-jenkins-pipeline",
    "scope": "groovy"
  },
  "3.02-jenkins-app-build": {
    "body": [
      "stage('🐳 Build Docker image 🐳') {",
      "    steps {",
      "        dir('jarvis_app') {",
      "            script {",
      "                docker.withRegistry('https://95y036e0.gra7.container-registry.ovh.net/devoxx', 'harbor') {",
      "                    def image = docker.build('95y036e0.gra7.container-registry.ovh.net/devoxx/jarvis-app', '-f src/main/docker/Dockerfile.jvm .')",
      "                    image.push(\"v${env.BUILD_NUMBER}\")",
      "                }",
      "            }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.03-jenkins-docker-build",
    "scope": "groovy"
  },
  "3.04-jenkins-github-tag": {
    "body": [
      "stage('🏷️ Tag et Push dans GitHub 🐙') {",
      "    steps {",
      "        withCredentials([usernamePassword(credentialsId: 'gh-token', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {",
      "            sh 'git remote set-url origin https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/java-full-stack.git'",
      "            sh 'git config --global user.password \"${GIT_PASSWORD}\"'",
      "            sh 'git config --global user.name \"${GIT_USERNAME}\"'",
      "            sh 'git config --global user.email \"wildagsx@gmail.com\"'",
      "            sh 'git config -l'",
      "            sh 'git tag -a v${BUILD_NUMBER} -m \"🏷️ Release ${BUILD_NUMBER}\"'",
      "            sh 'git push origin v${BUILD_NUMBER}'",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.04-jenkins-github-tag",
    "scope": "groovy"
  },
  "3.05-jenkins-github-release": {
    "body": [
      "stage('🪪 Release GitHub 🪪') {",
      "    steps {",
      "        withCredentials([usernamePassword(credentialsId: 'gh-token',  usernameVariable: 'GIT_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {",
      "            sh 'curl -X POST \\",
      "                  https://api.github.com/repos/${GIT_USERNAME}/java-full-stack/releases \\",
      "                  -H \"Authorization: Bearer ${GITHUB_TOKEN}\" \\",
      "                  -H \"Content-Type: application/json\" \\",
      "                  -d \"{\\\\\"tag_name\\\\\": \\\\\"v$BUILD_NUMBER\\\\\", \\\\\"name\\\\\": \\\\\"Release $BUILD_NUMBER\\\\\", \\\\\"draft\\\\\": false, \\\\\"prerelease\\\\\": false}\"'",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.05-jenkins-github-release",
    "scope": "groovy"
  },
  "3.06-jenkins-post-pipeline": {
    "body": [
      "post {",
      "    success {",
      "        echo '✅ Déploiement réussi ! 🤩'",
      "    }",
      "    failure {",
      "        echo '❌ Échec du déploiement 😭'",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.06-jenkins-post-pipeline",
    "scope": "groovy"
  }
}