# 4.02-configure-k8s-client
# use K3s as Kubernetes for dev environment
quarkus.kubernetes-client.devservices.flavor=k3s
quarkus.kubernetes-client.devservices.override-kubeconfig=true

quarkus.operator-sdk.crd.apply=true
