# 4.02-configure-k8s-client
# use K3s as Kubernetes for dev environment
quarkus.kubernetes-client.devservices.flavor=k3s
quarkus.kubernetes-client.devservices.override-kubeconfig=true

# JOSK configuration
quarkus.operator-sdk.crd.apply=true

# 4.33-packaging-configuration
# Image configuration
quarkus.container-image.build=true
quarkus.container-image.group=95y036e0.gra7.container-registry.ovh.net/devoxx
quarkus.container-image.name=jarvis-operator

# Kubernetes configuration
quarkus.kubernetes.namespace=jarvis-operator