// 2.03-iac-shebang

// 2.04-iac-dependencies

import java.time.Duration;

import com.ovhcloud.pulumi.ovh.CloudProject.Database;
import com.ovhcloud.pulumi.ovh.CloudProject.DatabaseArgs;
import com.ovhcloud.pulumi.ovh.CloudProject.Kube;
import com.ovhcloud.pulumi.ovh.CloudProject.KubeArgs;
import com.ovhcloud.pulumi.ovh.CloudProject.KubeNodePool;
import com.ovhcloud.pulumi.ovh.CloudProject.KubeNodePoolArgs;
import com.ovhcloud.pulumi.ovh.CloudProject.inputs.DatabaseNodeArgs;
import com.ovhcloud.pulumi.ovh.CloudProjectDatabase.DatabaseInstance;
import com.ovhcloud.pulumi.ovh.CloudProjectDatabase.DatabaseInstanceArgs;
import com.ovhcloud.pulumi.ovh.CloudProjectDatabase.PostgresSqlUser;
import com.ovhcloud.pulumi.ovh.CloudProjectDatabase.PostgresSqlUserArgs;
import com.pulumi.Context;
import com.pulumi.Pulumi;
import com.pulumi.resources.CustomResourceOptions;
import com.pulumi.resources.CustomTimeouts;

public class JarvisIaC {

    // 2.05-iac-ovhcloud-serviceId

    // 2.06-iac-timeout

    public static void main(String[] args) {
        Pulumi.run(JarvisIaC::stack);
    }

    public static void stack(Context ctx) {
        // 2.14-iac-call-kube

        // 2.15-iac-call-db
    }

    private static void createK8s(Context ctx) {
        // 2.07-iac-kube-details
        
        // 2.08-iac-kube-nodepool-details

        // 2.09-iac-kube-kubeconfig
        
    }

    private static void createDB(Context ctx) {
        // 2.10-iac-db-details

        // 2.11-iac-db-postgres-user

        // 2.12-iac-db-postgres-instance
        
        // 2.13-iac-db-conf-export
    }
}
